# DamnSmallCI

./: .dsci.yaml  DamnSmallCI.sln
DamnSmallCI.Application/: Class1.cs  DI.cs  DamnSmallCI.Application.csproj  PipelineRunner.cs  RunUseCase.cs  TaskRunner.cs  Utils.cs
DamnSmallCI.Application.Abstractions/: DamnSmallCI.Application.Abstractions.csproj  IContainer.cs  IContainerRuntime.cs  IContainerRuntimeContext.cs  IInterface1.cs  IStepRunner.cs  IYamlReader.cs
DamnSmallCI.Cli/: DamnSmallCI.Cli.csproj  Program.cs
DamnSmallCI.Cli/Commands/: Arguments.cs  ContainerRuntime.cs  Options.cs  RunCommand.cs
DamnSmallCI.Cli/Commands/Handlers/: RunCommandHandler.cs
DamnSmallCI.ContainerRuntime.Docker/: DI.cs  DamnSmallCI.ContainerRuntime.Docker.csproj  DockerContainer.cs  DockerContainerRuntime.cs  DockerContainerRuntimeContext.cs
DamnSmallCI.ContainerRuntime.Kubernetes/: DI.cs  DamnSmallCI.ContainerRuntime.Kubernetes.csproj  KubernetesContainer.cs  KubernetesContainerRuntime.cs  KubernetesContainerRuntimeContext.cs
DamnSmallCI.Domain/: Class1.cs  DamnSmallCI.Domain.csproj  DomainConstants.cs  PipelineInfo.cs  Step.cs  TaskContainerInfo.cs  TaskInfo.cs  TaskName.cs  ValueObjects.cs
DamnSmallCI.Domain/Schema/: IYamlNode.cs  PipelineParser.cs  YamlError.cs  YamlNode.cs
DamnSmallCI.Server.Application/: AuthorizedWebhookToken.cs  DI.cs  DamnSmallCI.Server.Application.csproj  NullCommitStatusPublisher.cs  ResolverProvider.cs  RunDispatcher.cs  ServerEnvironment.cs  TaskDispatcher.cs  WebhookUseCase.cs
DamnSmallCI.Server.Application.Abstractions/: DamnSmallCI.Server.Application.Abstractions.csproj  IRepositoryCommitStatusPublisher.cs  IRepositoryManager.cs  IRepositoryResolver.cs  RepositoryContext.cs  ServiceRuntime.cs  ValueObjects.cs
DamnSmallCI.Server.Domain/: CommitStatus.cs  DamnSmallCI.Server.Domain.csproj  ValueObjects.cs
DamnSmallCI.Server.RepositoryManager.GitCli/: DI.cs  DamnSmallCI.Server.RepositoryManager.GitCli.csproj  GitCliRepositoryManager.cs
DamnSmallCI.Server.RepositoryResolver.Direct/: DI.cs  DirectRepositoryResolver.cs  WebhookBodyDto.cs
DamnSmallCI.Server.RepositoryResolver.Github/: CommitStatusDto.cs  DI.cs  DamnSmallCI.Server.RepositoryResolver.Github.csproj  GithubAccessToken.cs  GithubCommitStatusPublisher.cs  GithubConfig.cs  GithubRepository.cs  GithubRepositoryResolver.cs  WebhookBodyDto.cs
DamnSmallCI.StepRunner.Shell/: DI.cs  DamnSmallCI.StepRunner.Shell.csproj  ShellStepRunner.cs
DamnSmallCI.Tests/: DamnSmallCI.Tests.csproj  UnitTest1.cs
DamnSmallCI.Tests/Domain/Schema/: PipelineParserTest.cs
DamnSmallCI.YamlReader.YamlDotNet/: DI.cs  DamnSmallCI.YamlReader.YamlDotNet.csproj  YamlDotNetYamlReader.cs
DamnSmallCi.Server/: DamnSmallCi.Server.csproj  DamnSmallCi.Server.http  Dockerfile  Program.cs  ServerConfig.cs  ServiceRuntime.cs  appsettings.Development.json  appsettings.json
DamnSmallCi.Server/Properties/: launchSettings.json
DamnSmallCi.Server/bruno/: Webhook (Direct).bru  Webhook (Direct, Web).bru  bruno.json
DamnSmallCi.Utils/: EffExtensions.cs
