<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DamnSmallCI.Application/DamnSmallCI.Application.csproj" />
    <ProjectReference Include="..\DamnSmallCI.ContainerRuntime.Docker\DamnSmallCI.ContainerRuntime.Docker.csproj"/>
    <ProjectReference Include="..\DamnSmallCI.StepRunner.Shell\DamnSmallCI.StepRunner.Shell.csproj"/>
    <ProjectReference Include="..\DamnSmallCI.YamlReader.YamlDotNet\DamnSmallCI.YamlReader.YamlDotNet.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.0"/>
    <PackageReference Include="LanguageExt.Sys" Version="4.4.9" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
