<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Sys" Version="4.4.9"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DamnSmallCI.Application\DamnSmallCI.Application.csproj"/>
        <ProjectReference Include="..\DamnSmallCI.ContainerRuntime.Kubernetes\DamnSmallCI.ContainerRuntime.Kubernetes.csproj"/>
        <ProjectReference Include="..\DamnSmallCI.StepRunner.Shell\DamnSmallCI.StepRunner.Shell.csproj"/>
        <ProjectReference Include="..\DamnSmallCI.YamlReader.YamlDotNet\DamnSmallCI.YamlReader.YamlDotNet.csproj"/>
    </ItemGroup>

</Project>
